<head>
		<link rel="icon" href="https://i.ibb.co/JqdGK2K/2.png">
	<title>Vishnu Miniplex</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script id="gs-sdk" src='//www.buildquickbots.com/botwidget/v3/demo/static/js/sdk.js?v=3' key="7745796e-e7f0-464c-b065-d34a75f9c4fc" ></script>

</head>

<body>
	<style>
.header-user-dropdown {
		background-color: #292c2f;
		
		padding: 20px 40px;
		height: 80px;
		color: #ffffff;
		box-sizing: border-box;
	}

	.header-user-dropdown .header-limiter {
		max-width: 1200px;
		text-align: center;
		margin: 0 auto;
	}

	/* Logo */

	.header-user-dropdown .header-limiter h1 {
		float: left;
		font: normal 28px Cookie, Arial, Helvetica, sans-serif;
		line-height: 40px;
		margin: 0;
	}

	.header-user-dropdown .header-limiter h1 span#mini {
        color: #0dff0d;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    }
    .header-user-dropdown .header-limiter h1 span#vishnu {
        color: #fd8700;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    }
    .header-user-dropdown .header-limiter h1 span#plex {
        color: #ca0aff;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	}
	/* The header links */

	.header-user-dropdown .header-limiter a {
		color: #ffffff;
		text-decoration: none;
	}

	.header-user-dropdown .header-limiter nav {
		font: 16px Arial, Helvetica, sans-serif;
		line-height: 40px;
		float: left;
		margin: 0 0 0 60px;
		padding: 0;
	}

	.header-user-dropdown .header-limiter nav a {
		font-size: 14px;
		display: inline-block;
		padding: 0 12px;
		opacity: 0.9;
		position: relative;
		text-decoration: none;
		line-height: 1;
	}

	.header-user-dropdown .header-limiter nav a:hover {
		opacity: 1;
	}

	/* The "new" badge */

	.header-user-dropdown .header-limiter nav a span {
		position: absolute;
		top: -12px;
		border-radius: 2px;
		background-color: #2A6A92;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		height: 13px;
		font-size: 11px;
		right: -15px;
		padding: 1px 4px 0;
	}

	/* The user menu */

	.header-user-dropdown .header-limiter .header-user-menu {
		position: relative;
		float: right;
		background-color: #3a3c3e;
		width: 75px;
		height: 40px;
		border-radius: 2px;
	}

	.header-user-dropdown .header-limiter .header-user-menu:before {
		content: '';
		width: 0;
		height: 0;
		top: 18px;
		left: 15px;
		position: absolute;
		border: 5px solid transparent;
		border-top-color: #fff;
	}

	.header-user-dropdown .header-limiter .header-user-menu ul {
		display: none;
		font: bold 13px Arial, Helvetica, sans-serif;
		background-color: inherit;
		list-style: none;
		position: absolute;
		text-align: center;
		width: 125px;
		top: 25px;
		right: 0;
		padding: 10px;
		border-radius: 2px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
	}

	.header-user-dropdown .header-user-menu:active ul,
	.header-user-dropdown .header-user-menu:hover ul,
	.header-user-dropdown .header-user-menu.show ul {
		display: block;
	}

	.header-user-dropdown .header-user-menu ul li {
		padding: 5px;
	}

	.header-user-dropdown .header-user-menu ul li a:hover {
		opacity: 0.9;
	}

	.header-user-dropdown .header-user-menu ul li a.highlight {
		color: #e9ac09;
	}

	.header-user-dropdown .header-user-menu img {
		border-radius: 50%;
		position: absolute;
		top: 6px;
		max-width: 28px;
		right: 10px;
	}


	@media all and (max-width: 800px) {

		.header-user-dropdown .header-limiter h1 {
			font-size: 24px;
		}

		.header-user-dropdown .header-limiter nav a {
			padding: 0 5px;
		}

		.header-user-dropdown .header-limiter nav {
			margin-left: 20px;
		}

	}

	@media all and (max-width: 600px) {

		.header-user-dropdown .header-limiter nav {
			display: none;
		}

	}

	@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

	body {
		font: 14px/1.5 Arial, Helvetica, sans-serif;
		padding: 0;
		margin: 0;
		
	}

	.menu {
		text-align: center;
		padding-top: 25px;
		margin-bottom: 200px;
	}

	.menu img {
		opacity: 0.4;
		margin: 20px auto;
	}

	.menu h1 {
		margin-top: 0;
		font: normal 32px/1.5 'Open Sans', sans-serif;
		color: #3F71AE;
		padding-bottom: 16px;
	}

	.menu h2 {
		color: #F05283;
	}
	.card-body{
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.menu h2 a {
		color: inherit;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #F05283;
		padding: 10px 15px;
		border-radius: 3px;
		font: bold 14px/1 'Open Sans', sans-serif;
		text-transform: uppercase;
	}

	.menu h2 a:hover {
		background-color: #F05283;
		transition: 0.2s;
		color: #fff;
	}

	.menu ul {
		max-width: 600px;
		margin: 60px auto 0;
	}

	.menu ul a {
		text-decoration: none;
		color: #FFF;
		text-align: left;
		background-color: #B9C1CA;
		padding: 10px 16px;
		border-radius: 2px;
		opacity: 0.8;
		font-size: 16px;
		display: inline-block;
		margin: 4px;
		line-height: 1;
		outline: none;

		transition: 0.2s ease;
	}

	.menu ul li a.active {
		background-color: #66B650;
		pointer-events: none;
	}

	.menu ul li a:hover {
		opacity: 1;
	}

	.menu ul {
		list-style: none;
		padding: 0;
	}

	.menu ul li {
		display: inline-block;
	}

	@media (max-height:800px) {
		.menu {
			padding-top: 40px;
		}
	}



		

	

		.title:hover {
			text-decoration-line: none
		}

		.titlee:hover {
			text-decoration-line: none;
			color: bisque;
		}

		.titlee {
			color: grey;
		}

	
		.button {
			border-radius: 8px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

		div.gallery {
  
  width: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
	
}
		.button2 {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.button:hover {
			text-decoration: none;
			color: bisque;
		}



	/*	#video-background {
			making the video fullscreen  
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
		} 
		*/
	</style>
	<!-- movie styling above-->
	<script>

			$(document).ready(function () {
	
				var userMenu = $('.header-user-dropdown .header-user-menu');
	
				userMenu.on('touchend', function (e) {
	
					userMenu.addClass('show');
	
					e.preventDefault();
					e.stopPropagation();
	
				});
	
				// This code makes the user dropdown work on mobile devices
	
				$(document).on('touchend', function (e) {
	
					// If the page is touched anywhere outside the user menu, close it
					userMenu.removeClass('show');
	
				});
	
			});
	
		</script>
	<header class="header-user-dropdown">

			<div class="header-limiter">
					<h1><a href="#"><span id="vishnu">Vishnu<span id="mini">Mini</span><span id="plex" >Plex</span></a></h1>

	
				<nav>
					<a href="#">Home</a>
					<a href="#">Surveys</a>
					<a href="#">Reports</a>
					<a href="#">Roles <span class="header-new-feature">new</span></a>
				</nav>
	
				{% if user.is_authenticated %}
				<div class="header-user-menu">
					<img src="https://i.ibb.co/JqdGK2K/2.png" alt="User Image" />
	
					<ul>
						<li><a class="titlee" style="float: right;" href="#"
							onclick="document.getElementById('bookingsform').submit();"><span
								class="glyphicon glyphicon-book"></span>My Bookings</a></li><br>
						<li><a href="{% url 'logout' %}" class="highlight">Logout</a></li>
					</ul>
				</div>
				{% else %}
				<div class="header-user-menu">
					<img src="https://i.ibb.co/JqdGK2K/2.png" alt="User Image" />
	
					<ul>
						<li><a href="{% url 'login' %}">Login</a></li>
						<li><a href="{% url 'signup' %}">Signup</a></li>
					</ul>
				</div>
				{% endif %}
			</div>
	
		</header>

			<form id="bookingsform" method="post" action="{% url 'bookings' %}">
					{% csrf_token %}
					<input type="hidden" id="custId" name="booking_view" value="{{user.username}}"><br>


					
				</form>

	
	

	{% block content %}
	{% if user.is_authenticated %}

	
	

		<div class="desc"><h1>Hello,{{ user.username }}</h1></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
				<div class="card card-signin my-5">
					<div class="card-body">
						<!-- Movie Div -->
						<div  style="overflow-x:auto;">
							<div class="gallery">
									<div class="desc"><b>Available Movies</b>
								<a target="_blank" href="img_5terre.jpg">
									<img src="http://hdqwalls.com/download/avengers-end-game-poster-o0-5120x2880.jpg" alt="Cinque Terre" width="600" height="400">
								</a>
								{% for details in details %}
								<div class="desc"><b>{{ details.movie_name }}<br>{{ details.movie_date }}</b>
								<br>	<a href="{% url 'booking' %}" class="button" value="Book"> Book</a>
								</div>
								{% endfor %}
							</div>	
						</div>
						



					</div>
				</div>
			</div>
		</div>
	</div>

	{% else %}

	{% endif %}
	{% endblock content %}