<!DOCTYPE html>

<head>
        <link rel="icon" href="https://i.ibb.co/JqdGK2K/2.png">
    <title>Vishnu Miniplex</title>
    <!-- Meta-Tags -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <script src="static/jquery-2.2.3.min.js"></script>
    <!-- //fonts -->
    <link
        href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- //Custom-Stylesheet-Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
   
    <!--Script -->
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }


        //script for seat selection -->

        function onLoaderFunc() {
            $(".seatStructure *").prop("disabled", true);
            $(".displayerBoxes *").prop("disabled", true);
        }

        function takeData() {
            if (($("#Numseats").val().length == 0) || ($("#Numseats").val() == 0) ) {
                alert("Please Enter Number of Seats");
            } 
            else if ( ($("#Numseats").val() > 5)){
                alert("Maximum Bookings at a time is 5");
            }
            else {
                $(".inputForm *").prop("disabled", true);
                $(".seatStructure *").prop("disabled", false);
                document.getElementById("notification").innerHTML =
                    "<b style='margin-bottom:0px;background:#ff9800;letter-spacing:1px;'>Please Select your Seats NOW!</b>";
            }
        }
        function updateTextArea() {

            if ($("input:checked").length == ($("#Numseats").val())) {
                $("input:checked").prop("disabled", true);

                
                var allNumberVals = [];
                var allSeatsVals = [];
                var allPriceVal = [];
                var allNameVal = [];

                //Storing in Array
                allNumberVals.push($("#Numseats").val());
                allPriceVal.push($("#Numseats").val() * 120 );
                
                $('#seatsBlock :checked').each(function () {
                    allSeatsVals.push($(this).val());
                });

                //Displaying 
               
                $('#NumberDisplay').val(allNumberVals);
                $('#seatsDisplay').val(allSeatsVals);
                $('#priceDisplay').val(allPriceVal);
                

            } else {
                alert("Please select " + ($("#Numseats").val()) + " seats Only");
            }
        }
        function myFunctionn() {
  document.getElementById("myCheck").disabled = true;
}
        function myFunction() {
            alert($("input:checked").length);
        }
        $(":checkbox").click(function () {
            if ($("input:checked").length == ($("#Numseats").val())) {
                $(":checkbox").prop('disabled', true);
                $(':checked').prop('disabled', false);
            } else {
                $(":checkbox").prop('disabled', false);
            }
        });
        
    
    </script>
    <style>
	.header-user-dropdown {
		background-color: #292c2f;
		
		padding: 20px 40px;
		height: 80px;
		color: #ffffff;
		box-sizing: border-box;
	}

	.header-user-dropdown .header-limiter {
		max-width: 1200px;
		text-align: center;
		margin: 0 auto;
	}

	/* Logo */

	.header-user-dropdown .header-limiter h1 {
		float: left;
		font: normal 28px Cookie, Arial, Helvetica, sans-serif;
		line-height: 40px;
		margin: 0;
	}

	.header-user-dropdown .header-limiter h1 span#mini {
        color: #0dff0d;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    }
    .header-user-dropdown .header-limiter h1 span#vishnu {
        color: #fd8700;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    }
    .header-user-dropdown .header-limiter h1 span#plex {
        color: #ca0aff;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	}

	/* The header links */

	.header-user-dropdown .header-limiter a {
		color: #ffffff;
		text-decoration: none;
	}

	.header-user-dropdown .header-limiter nav {
		font: 16px Arial, Helvetica, sans-serif;
		line-height: 40px;
		float: left;
		margin: 0 0 0 60px;
		padding: 0;
	}

	.header-user-dropdown .header-limiter nav a {
		font-size: 14px;
		display: inline-block;
		padding: 0 12px;
		opacity: 0.9;
		position: relative;
		text-decoration: none;
		line-height: 1;
	}

	.header-user-dropdown .header-limiter nav a:hover {
		opacity: 1;
	}

	/* The "new" badge */

	.header-user-dropdown .header-limiter nav a span {
		position: absolute;
		top: -12px;
		border-radius: 2px;
		background-color: #2A6A92;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		height: 13px;
		font-size: 11px;
		right: -15px;
		padding: 1px 4px 0;
	}

	/* The user menu */

	.header-user-dropdown .header-limiter .header-user-menu {
		position: relative;
		float: right;
		background-color: #3a3c3e;
		width: 75px;
		height: 40px;
		border-radius: 2px;
	}

	.header-user-dropdown .header-limiter .header-user-menu:before {
		content: '';
		width: 0;
		height: 0;
		top: 18px;
		left: 15px;
		position: absolute;
		border: 5px solid transparent;
		border-top-color: #fff;
	}

	.header-user-dropdown .header-limiter .header-user-menu ul {
		display: none;
		font: bold 13px Arial, Helvetica, sans-serif;
		background-color: inherit;
		list-style: none;
		position: absolute;
		text-align: center;
		width: 125px;
		top: 25px;
		right: 0;
		padding: 10px;
		border-radius: 2px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
	}

	.header-user-dropdown .header-user-menu:active ul,
	.header-user-dropdown .header-user-menu:hover ul,
	.header-user-dropdown .header-user-menu.show ul {
		display: block;
	}

	.header-user-dropdown .header-user-menu ul li {
		padding: 5px;
	}

	.header-user-dropdown .header-user-menu ul li a:hover {
		opacity: 0.9;
	}

	.header-user-dropdown .header-user-menu ul li a.highlight {
		color: #e9ac09;
	}

	.header-user-dropdown .header-user-menu img {
		border-radius: 50%;
		position: absolute;
		top: 6px;
		max-width: 28px;
		right: 10px;
	}


	@media all and (max-width: 800px) {

		.header-user-dropdown .header-limiter h1 {
			font-size: 24px;
		}

		.header-user-dropdown .header-limiter nav a {
			padding: 0 5px;
		}

		.header-user-dropdown .header-limiter nav {
			margin-left: 20px;
		}

	}

	@media all and (max-width: 600px) {

		.header-user-dropdown .header-limiter nav {
			display: none;
		}

	}

	@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

	body {
		font: 14px/1.5 Arial, Helvetica, sans-serif;
		padding: 0;
        margin: 0;
        
	}

	.menu {
		text-align: center;
		padding-top: 25px;
		margin-bottom: 200px;
	}

	.menu img {
		opacity: 0.4;
		margin: 20px auto;
	}

	.menu h1 {
		margin-top: 0;
		font: normal 32px/1.5 'Open Sans', sans-serif;
		color: #3F71AE;
		padding-bottom: 16px;
	}

	.menu h2 {
		color: #F05283;
	}

	.menu h2 a {
		color: inherit;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #F05283;
		padding: 10px 15px;
		border-radius: 3px;
		font: bold 14px/1 'Open Sans', sans-serif;
		text-transform: uppercase;
	}

	.menu h2 a:hover {
		background-color: #F05283;
		transition: 0.2s;
		color: #fff;
	}

	.menu ul {
		max-width: 600px;
		margin: 60px auto 0;
	}

	.menu ul a {
		text-decoration: none;
		color: #FFF;
		text-align: left;
		background-color: #B9C1CA;
		padding: 10px 16px;
		border-radius: 2px;
		opacity: 0.8;
		font-size: 16px;
		display: inline-block;
		margin: 4px;
		line-height: 1;
		outline: none;

		transition: 0.2s ease;
	}

	.menu ul li a.active {
		background-color: #66B650;
		pointer-events: none;
	}

	.menu ul li a:hover {
		opacity: 1;
	}

	.menu ul {
		list-style: none;
		padding: 0;
	}

	.menu ul li {
		display: inline-block;
	}

	@media (max-height:800px) {
		.menu {
			padding-top: 40px;
		}
	}


	/* -- Demo ads -- */

	@media (max-width: 1200px) {
		#bsaHolder {
			display: none;
		}
	}

	/* -- Link to Tutorialzine -- */

	.tz-link {
		text-decoration: none;
		color: #fff !important;
		font: bold 36px Arial, Helvetica, sans-serif !important;
	}

	.tz-link span {
		color: #da431c;
	}

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        nav ul,
        nav li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        td {
            width: 40px;
            font-weight: 600;
            font-size: 1em;
            padding-top: 7px;
            height: 24px;
            color: #fff;
        }

        /*--start editing from here--*/

        a {
            text-decoration: none;
        }

        .txt-rt {
            text-align: right;
        }

        /* text align right */

        .txt-lt {
            text-align: left;
        }

        /* text align left */

        .txt-center {
            text-align: center;
        }

        /* text align center */

        .float-rt {
            float: right;
        }

        /* float right */

        .float-lt {
            float: left;
        }

        /* float left */

        .clearfix {
            clear: both;
        }

        /* clear float */

        .pos-relative {
            position: relative;
        }

        /* Position Relative */

        .pos-absolute {
            position: absolute;
        }

        /* Position Absolute */

        .vertical-base {
            vertical-align: baseline;
        }

        /* vertical align baseline */

        .vertical-top {
            vertical-align: top;
        }

        /* vertical align top */

        nav.vertical ul li {
            display: block;
        }

        /* vertical menu */

        nav.horizontal ul li {
            display: inline-block;
        }

        /* horizontal menu */

        img {
            max-width: 100%;
        }

        /*--end reset--*/

        button.w3l-cart {
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            text-decoration: none;
            outline: none;
        }

        body a:hover {
            text-decoration: none;
        }

        .clearfix {
            clear: both;
        }

        /* content */

        body {

            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-attachment: fixed;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .mr_agilemain span {
            color: #f00;
        }

        .w3ls-reg {
            width: 700px;
            margin: 0 5vw;
            background: rgba(0, 0, 0, 0.34);
            padding: 3.5vw;
            opacity: 25%;
            box-sizing: border-box;
            display:flex;
            display: -webkit-flex;
            flex-wrap: wrap;
        }

        .container {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.9em;
            
            color: #fff;
            font-weight: 600;
            text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.22);
            letter-spacing: 2px;
            text-align: center;
            margin: 0.8em 1vw .9em;
            
            
        }

        h2 {
            color: #ff9800;
            text-transform: capitalize;
            margin-bottom: 25px;
            font-size: 1em;
            letter-spacing: 0.5px;
            line-height: 1.7;
        }

        .mr_agilemain {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .agileits-left {
            flex-basis: 60%;
            margin-bottom: 1.5em;
        }

        li.smallBox {
            text-align: left;
            display: inline-block;
            margin-right: 1em;
            color: #fff;
        }

        .agileits-right {
            flex-basis: 40%;
            margin-bottom: 1.5em;
        }

        .tw {
            width: 50%;
        }

        label {
            font-size: 1em;
            color: #fff;
            font-weight: 600;
        }

        input[type="text"],
        input[type="number"] {
            padding: 1em;
            width: 80%;
            background: transparent;
            border: 1px solid #888686;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
            margin-top: 10px;
            color: #fff;
        }

        button {
            background: #f5f5f5;
            border: none;
            color: #000;
            font-weight: 600;
            padding: 8px 20px;
            border-radius: 10px;
            font-size: 1em;
            letter-spacing: 1px;
            font-family: 'Source Sans Pro', sans-serif;
            cursor: pointer;
        }

        ul.seat_w3ls {
            margin: 2em 0;
        }

        .screen {
            width: 100%;
            background: #ff9800;
            margin: 2em 0;
        }

        h2.wthree {
            padding: 0.8em;
            font-size: 1.2em;
            color: #000;
            
            font-weight: 600;
            letter-spacing: 7px;
            word-spacing: 10px;
        }

        .smallBox::before {
            content: "";
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-right: 10px;
        }

        .greenBox::before {
            content: "";
            background: green;
        }

        .redBox::before {
            content: "";
            background: Red;
        }

        .emptyBox::before {
            content: "";
            box-shadow: inset 0px 2px 3px 0px rgb(255, 152, 0), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -moz-box-shadow: inset 0px 2px 3px 0px rgb(255, 152, 0), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -webkit-box-shadow: inset 0px 2px 3px 0px rgb(255, 152, 0), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color: #fff;
        }

        .seats {
            border: 1px solid red;
            background: blue;
        }

        .seatGap {
            width: 10px;
        }

        .seatVGap {
            height: 40px;
        }

        table {
            text-align: center;
        }

        .Displaytable {
            text-align: center;
        }

        .Displaytable td,
        .Displaytable th {
            width: 100%;
            padding: 7px 10px;
            color: #000;
            font-weight: 600;
        }

        table.Displaytable tr {
            background: #fff;
            color: #fff;
        }

        textarea {
            border: none;
            background: transparent;
            resize: none;
            align-content: center;
            width:3.5cm;
        }

        input[type=checkbox] {
            width: 13px;
            margin-right: 14px;
            cursor: pointer;
        }

        input[type=checkbox]:before {
            content: "";
            width: 25px;
            height: 18px;
            border-radius: 5px;
            /* Safari 3-4, iOS 1-3.2, Android 1.6- */
            -webkit-border-radius: 5px;
            /* Firefox 1-3.6 */
            -moz-border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            border: 3px solid #07006b;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -moz-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            -webkit-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color: #ffffff;
        }

        input[type=checkbox]:checked:before {
            background-color: Green;
            font-size: 15px;
        }

        .copy-wthree p {
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 600;
            line-height: 1.7;
            padding: 0 1em;
        }

        .copy-wthree p a {
            color: #fff;
        }

        .copy-wthree {
            margin: 3em 0em;
            text-align: center;
        }

        .displayerBoxes {
            margin-top: 2em;
        }

        /*--responsive--*/

        @media(max-width:1920px) {
            h1 {
                font-size: 3.5vw;
            }
        }

        @media(max-width:1024px) {
            h1 {
                font-size: 4.5vw;
            }
        }

        @media(max-width:800px) {
            h1 {
                font-size: 5vw;
            }
        }

        @media(max-width:667px) {
            h2.wthree {
                padding: 0.7em;
                font-size: 1em;
            }
        }

        @media(max-width:600px) {
            .w3ls-reg {
                width: 500px;
            }
        }

        @media(max-width:568px) {
            .mr_agilemain {
                display: block;
            }

            input[type="text"],
            input[type="number"] {
                padding: 10px 15px;
                width: 100%;
            }
        }

        @media(max-width:480px) {
            .w3ls-reg {
                width: 450px;
            }

            h1 {
                font-size: 2.5em;
            }

            .w3ls-login form {
                padding: 7.5vw;
            }
        }

        @media(max-width:440px) {
            h1 {
                font-size: 2.3em;
            }
        }

        @media(max-width:414px) {
            h1 {
                font-size: 2em;
            }

            .w3ls-reg {
                width: 370px;
            }

            input[type="text"],
            input[type="number"] {
                width: 92%;
            }

            li.smallBox {
                margin: 1em 0 0;
                display: block;
            }
        }

        @media(max-width:384px) {
            h1 {
                font-size: 1.9em;
            }

            .w3ls-reg {
                width: 350px;
            }

            h2.wthree {
                padding: 0.5em;
            }
        }

        @media(max-width:320px) {
            h1 {
                font-size: 1.5em;
            }

            .w3ls-reg {
                width: 280px;
            }

            input[type="text"],
            input[type="number"] {
                width: 88%;
            }

            h2.wthree {
                font-size: 0.95em;
                letter-spacing: 5px;
            }

            .copy-wthree p {
                padding: 0 0.5em;
            }
        }

     
        #title{
            padding: 0%;
            margin:0%;
        }
        /*--//responsive--*/
    </style>
</head>
<header class="header-user-dropdown">

		<div class="header-limiter">
			<h1><a href="#"><span id="vishnu">Vishnu<span id="mini">Mini</span><span id="plex" >Plex</span></a></h1>

			<nav>
				<a href="{% url 'home' %}">Home</a>
				<a href="#">Surveys</a>
				<a href="#">Reports</a>
				<a href="#">Roles <span class="header-new-feature">new</span></a>
			</nav>

			{% if user.is_authenticated %}
			<div class="header-user-menu">
				<img src="https://i.ibb.co/JqdGK2K/2.png" alt="User Image" />

				<ul>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Payments</a></li>
					<li><a href="{% url 'logout' %}" class="highlight">Logout</a></li>
				</ul>
			</div>
			{% else %}
			<div class="header-user-menu">
				<img src="https://i.ibb.co/JqdGK2K/2.png" alt="User Image" />

				<ul>
					<li><a href="{% url 'login' %}">Login</a></li>
					<li><a href="{% url 'signup' %}">Signup</a></li>
				</ul>
			</div>
			{% endif %}
		</div>

	</header>

	<!-- The content of your page would go here. -->
{% if user.is_authenticated %}
<body onload="onLoaderFunc()">
    <h1>Movie Seat Selection</h1>
    <div class="container">

        <div class="w3ls-reg">
            <!-- input fields -->
            <div class="inputForm">
                <h2>fill the required details below and select your seats</h2>
                <div class="mr_agilemain">
                    <div class="agileits-left">

                        <input type="number" placeholder="No of Seats" id="Numseats" required min="1">
                    </div>
                </div>
                <button onclick="takeData()">Start Selecting</button>
            </div>
            


            <!-- //input fields -->
            <!-- seat availabilty list -->
            <ul class="seat_w3ls">
                <li class="smallBox greenBox">Selected Seat</li>

                <li class="smallBox redBox">Reserved Seat</li>

                <li class="smallBox emptyBox">Empty Seat</li>
            </ul>
            <!-- seat availabilty list -->
            <!-- seat layout -->
            <div class="seatStructure txt-center" style="overflow-x:auto;">
                <div style="overflow-x:auto;">
                <table id="seatsBlock">
                    <p id="notification"></p>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td></td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>
                            <input id="myCheck" type="checkbox" autocomplete="off" class="seats"value="A1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A5">
                        </td>
                        <td class="seatGap"></td>
                        <td>
                            <input type="checkbox" class="seats" value="A6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A12">
                        </td>
                    </tr>

                    <tr>
                        <td>B</td>
                        <td>
                            <input type="checkbox" class="seats" value="B1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="B6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B12">
                        </td>
                    </tr>

                    <tr>
                        <td>C</td>
                        <td>
                            <input type="checkbox" class="seats" value="C1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="C6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C12">
                        </td>
                    </tr>

                    <tr>
                        <td>D</td>
                        <td>
                            <input type="checkbox" class="seats" value="D1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="D6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D12">
                        </td>
                    </tr>

                    <tr>
                        <td>E</td>
                        <td>
                            <input type="checkbox" class="seats" value="E1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="E6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E12">
                        </td>
                    </tr>

                    <tr class="seatVGap"></tr>

                    <tr>
                        <td>F</td>
                        <td>
                            <input type="checkbox" class="seats" value="F1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="F6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F12">
                        </td>
                    </tr>

                    <tr>
                        <td>G</td>
                        <td>
                            <input type="checkbox" class="seats" value="G1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="G6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G12">
                        </td>
                    </tr>

                    <tr>
                        <td>H</td>
                        <td>
                            <input type="checkbox" class="seats" value="H1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="H6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H12">
                        </td>
                    </tr>

                    <tr>
                        <td>I</td>
                        <td>
                            <input type="checkbox" class="seats" value="I1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="I6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I12">
                        </td>
                    </tr>

                    <tr>
                        <td>J</td>
                        <td>
                            <input type="checkbox" class="seats" value="J1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="J6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J12">
                        </td>
                    </tr>
                </table>
                </div>

                <div class="screen">
                    <h2 class="wthree">Screen this way</h2>
                </div>
                <button onclick="updateTextArea(); myFunctionn()">Confirm Selection</button>
            </div>
            <!-- //seat layout -->
            <!-- details after booking displayed here -->
            <form action="{% url 'confirm' %}" method="post">
                {% csrf_token %}
                <table class="Displaytable w3ls-table" width="100%">
                        <tr>
                            <th>Name</th>
                            <th>Number of Seats</th>
                            <th>Seats</th>
                            <th>Total Price</th>
                        </tr>
                        
               <td> <textarea class="txtara" name="user_name" id="NameDisplay">{{user.username}}</textarea></td>
                <td><textarea class="txtara" name="seat_count" id="NumberDisplay"></textarea></td>
                <td><textarea class="txtara" name="seat_numbers" id="seatsDisplay"></textarea></td>
                <td><textarea class="txtara" name="total_amount" id="priceDisplay"></textarea></td></table>
                <input type="submit" value="submit">
            </form>
           <!-- <div class="displayerBoxes txt-center" style="overflow-x:auto;">
                <table class="Displaytable w3ls-table" width="100%">
                    <tr>
                        <th>Name</th>
                        <th>Number of Seats</th>
                        <th>Seats</th>
                        <th>Total Price</th>
                    </tr>
                    <tr>
                            <td>
                                    <textarea name="user_name" id="NameDisplay">{{user.username}}</textarea>
                                </td>
                        <td>
                            <textarea name="seat_count" id="NumberDisplay"></textarea>
                        </td>
                        <td>
                            <textarea name="seat_numbers" id="seatsDisplay"></textarea>
                        </td>
                        <td>
                                <textarea name="total_amount" id="priceDisplay"></textarea>
                        </td>
                    </tr>
                </table>
            </div>
                <input type="submit" value="submit">
            </form>-->
            
            <!-- //details after booking displayed here -->
        </div>
    </div>
    <div class="copy-wthree">
        <p>© Vishnu Miniplex
        </p>
    </div>
    {% else %}
    <h1>Wrong page baby</h1>
    <!-- js -->
    {% endif %}
</body>

</html>